# Shulepoa-Desktop

./: .project  logs.txt  logs.txt.1  logs.txt.10  logs.txt.100  logs.txt.11  logs.txt.12  logs.txt.13  logs.txt.14  logs.txt.15  logs.txt.16  logs.txt.17  logs.txt.18  logs.txt.19  logs.txt.2  logs.txt.20  logs.txt.21  logs.txt.22  logs.txt.23  logs.txt.24  logs.txt.25  logs.txt.26  logs.txt.27  logs.txt.28  logs.txt.29  logs.txt.3  logs.txt.30  logs.txt.31  logs.txt.32  logs.txt.33  logs.txt.34  logs.txt.35  logs.txt.36  logs.txt.37  logs.txt.38  logs.txt.39  logs.txt.4  logs.txt.40  logs.txt.41  logs.txt.42  (+67 more)
src/main/java/com/lysofts/: ActivationFrm.form  ActivationFrm.java  AdminPanelFrm.form  AdminPanelFrm.java  BackUpFrm.form  BackUpFrm.java  ClassesFrm.form  ClassesFrm.java  ExportTableToCSV.java  FeePanelFrm.form  FeePanelFrm.java  HousesFrm.form  HousesFrm.java  KCSE_AnalysisFrm.java  KeyGen.java  Launcher.java  LoginFrm.form  LoginFrm.java  MarksAnalysisFrm.form  MarksAnalysisFrm.java  MarksRecordFrm.form  MarksRecordFrm.java  RegisterExaminationsFrm.form  RegisterExaminationsFrm.java  RegisterFrm.form  RegisterFrm.java  ReportsFrm.form  ReportsFrm.java  SchoolFrm.form  SchoolFrm.java  StudentRegistrationFrm.java  StudentsFrm.form  StudentsFrm.java  StudentsSubjectFrm.form  StudentsSubjectFrm.java  SubjectAllocationChoiceFrm.java  SubjectsFrm.form  SubjectsFrm.java  TeachersFrm.form  TeachersFrm.java  (+4 more)
src/main/java/com/lysofts/annotations/: Column.java  Table.java  Transient.java
src/main/java/com/lysofts/dao/: ClassroomDAO.java  ExamDAO.java  FeeDAO.java  HouseDAO.java  SchoolDAO.java  StudentDAO.java  StudentExamDAO.java  StudentSubjectDAO.java  SubjectDAO.java  TeacherDAO.java  TeacherSubjectDAO.java  UserDAO.java
src/main/java/com/lysofts/entities/: Classroom.java  Exam.java  Fee.java  House.java  MyEntityManager.java  School.java  Student.java  StudentExam.java  StudentSubject.java  Subject.java  SubjectNumbers.java  Teacher.java  TeacherSubject.java  User.java
src/main/java/com/lysofts/pa/: Mapping.java  QueryRunner.java  TableException.java
src/main/java/com/lysofts/utils/: API.java  ConnClass.java
src/main/java/main/: ActivationFrm.java  AdminPanelFrm.form  AdminPanelFrm.java  ConfigFileClass.java  ConnClass.java  KCSE_AnalysisFrm.java  Launcher.java  LoginFrm.java  RegisterExaminationsFrm.java  ReportsFrm.java  SystemInitialization.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: ExamsDB.db  database.db
src/main/resources/reports/: ClassMeans.jrxml  EndTermOverallRankingList.jasper  EndTermOverallRankingList.jrxml  EndTermStreamRankingList.jrxml  Exam1ConfirmationSheet.jrxml  Exam1OverallRankingList.jrxml  Exam1RankingList.jrxml  Exam1ResultSlip.jrxml  Exam2ConfirmationSheet.jrxml  Exam2OverallRankingList.jrxml  Exam2RankingList.jrxml  Exam2ResultSlip.jrxml  Exam3ConfirmationSheet.jrxml  Exam3OverallRankingList.jrxml  Exam3RankingList.jrxml  Exam3ResultSlip.jrxml  KCSE_schoolMean.jrxml  LeavingCert.jasper  LeavingCert.jrxml  MarkSheet.jrxml  ReportForm.jrxml  SubjectMeans.jrxml  SubjectTopStudents.jrxml
src/main/resources/reports/fee/: FeeBalanceReport.jrxml  FeeRegister.jrxml  StudentPaymentReceipt.jrxml
src/main/resources/reports/kcse/: School_Mean.jrxml  Subject_Ranking.jrxml  Subject_gender.jrxml  TopGender.jrxml  TopOverall.jrxml
